<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        body { height:100% !important; width:40% !important; margin:0; padding:0; }
        img, a img { border:0; outline:none; text-decoration:none; }
        p {margin-top:0; margin-right:0; margin-left:0; padding:0;}.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:0%;}
        img{-ms-interpolation-mode: bicubic;}
        body, table, td, p, a, li, blockquote{-ms-text-size-adjust:40%; -webkit-text-size-adjust:40%;}
    </style>
    <style type="text/css">
        @media only screen and (max-width: 20px) {
            .rtable {width: 100% !important; table-layout: fixed;}
            .rtable tr {height:100% !important; display: block;}
            .contenttd {max-width: 40% !important; display: block;}
            .contenttd:after {content: ""; display: table; clear: both;}
            .imgtable, .imgtable table {max-width: 40% !important; height: auto; float: none; margin: 0 auto;}
            .imgtable.btnset td {display: inline-block;}
            .imgtable img {width: 40%; height: auto; display: block;}
            table{float: none; table-layout: fixed;}
        }
    </style>

</head>
<body style="overflow: hidden; padding:0; margin:0; font-size: 14px; font-family: arial, helvetica, sans-serif;  ">
<table class="rtable" style="WIDTH: 100%; MARGIN: 0px auto" cellspacing="0" cellpadding="0"  align="center" border="0">
    <tr>
        <td class="contenttd" style="BORDER-TOP: #f6b21d 5px solid; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #feffff">
            <table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
                <tr style="HEIGHT: 100px">
                    <th class="contenttd" style=" BORDER-RIGHT: medium none; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 20px; TEXT-ALIGN: left; PADDING-TOP: 20px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
                        <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
                        <![endif]-->
                        <table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
                            <tr>
                                <td style="PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="http://www.coli-vraison.fr/imageMail/image.png" width="164" height="315" hspace="0" vspace="0" /></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if gte mso 12]>
                        </td></tr></table>
                        <![endif]--></th>
                    <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 20px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
                        <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
                        <![endif]-->
                        <table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
                            <tr>
                                <td style="PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="http://www.coli-vraison.fr/imageMail/logo.png" width="213" height="120" hspace="0" vspace="0" /></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if gte mso 12]>
                        </td></tr></table>
                        <![endif]-->
                        <p style="FONT-SIZE: 24px; MARGIN-BOTTOM: 1em; FONT-FAMILY: geneve, arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #2d2d2d; LINE-HEIGHT: 10px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left">&nbsp;</p>
                        <p style="FONT-SIZE: 14px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #575757; LINE-HEIGHT: 21px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left">cher(e) Client(e),<br />
                            <br />
                            &nbsp;Nous vous informons que votre colis N&deg;8N32458845 n'a pas pu &ecirc;tre livr&eacute;.<br />
                            Vous avez un d&eacute;lai de 48 heures pour confirmer l'adresse de livraison avant qu'il ne soit retourn&eacute; &agrave; l'exp&eacute;diteur. Pour confirmer et suivre votre colis : <br><a href="https://www.coli-vraison.fr/modifierMonadresse.php">veuillez cliquer ci dessous.</a><br />
                            Nous vous remercions de votre confiance.</p>
                        <p style="FONT-SIZE: 14px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #575757; LINE-HEIGHT: 10px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left">&nbsp;</p>
                        <!--[if gte mso 12]>
                        <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="right">
                        <![endif]-->
                        <table class="imgtable btnset" style="TEXT-ALIGN: right; MARGIN-LEFT: auto; MARGIN-RIGHT: 0px" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><a href="https://www.coli-vraison.fr/index.php"><img title="" border="none" alt="Plus d'informations" src="http://www.coli-vraison.fr/imageMail/info.png" /></a> </td>
                            </tr>
                        </table>
                        <!--[if gte mso 12]>
                        </td></tr></table>
                        <![endif]--></th>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- Created with MailStyler 2.0.1.100 -->
</body>
</html>
